# efficient-multimodule

./: .gitlab-ci.yml  README.md  build.gradle  changed_modules.txt  settings.gradle  versions.kts
app/: build.gradle
app/src/androidTest/java/np/com/susanthapa/efficientmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/susanthapa/efficientmultimodule/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/np/com/susanthapa/efficientmultimodule/: ExampleUnitTest.kt
features/: versions.gradle
features/feature_a/: build.gradle
features/feature_a/src/androidTest/java/np/com/susanthapa/feature_a/: ExampleInstrumentedTest.kt
features/feature_a/src/main/: AndroidManifest.xml
features/feature_a/src/main/res/layout/: activity_feature_a.xml
features/feature_b/: build.gradle
features/feature_b/src/main/: AndroidManifest.xml
features/feature_b/src/main/res/layout/: activity_feature_b.xml
features/feature_c/: build.gradle
features/feature_c/src/main/: AndroidManifest.xml
features/feature_c/src/main/res/layout/: activity_feature_c.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/: versions.gradle
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/res/values/: styles.xml
libraries/library_a/: build.gradle
libraries/library_a/src/main/: AndroidManifest.xml
libraries/library_b/src/main/: AndroidManifest.xml
(+16 files in other folders)
